# this is a comment line
# id x y z
#

# a4  ja pulikka
#0 0.0 0.0 0.0
#3 0.0 0.121 0.0
#1 0.195 0.121 0.05
#2 0.195 0.0 0.0

# "metrin lankku markkerit"
#0 -0.429 0 0
#2  0      0 0
#3  0.520  0 0

## lopullinen testi setti
## a4 4 tag
#0 0.0 0.0 0.0
#30 0.0 0.103  0.0
#29 0.179 0.103 0.0
#31 0.073 0.0 0.0
#
##a4 5 tag
#13 0.0 0.0 0.0
#16 0.179 0.0 0.0
#14 0.0 0.103 0.0
#15 0.092 0.103 0.0
#17 0.179 0.0 0.0
#
##metrin lankku uusi
#6 0.0 0.0 0.0
#4 -0.523 -0.006 0.0
#5 0.407 -0.006 0.0
#
##metrin lankku 2 markeria
#4 -0.523 -0.006 0.0
#5 0.407 -0.006 0.0
#
##metrin lankku 2 markeria
#
#puolen metrin lankku
1 0.0 0.0 0.0
2 0.464 0.0 0.0
#
##kolmio  täysi
#6 0.0 0.0 0.0
#4 0.523 -0.006 0.0
#5 0.407 -0.006 0.0
#
#2 0.0   0.077 0.0
#1 -0.464 0.077 0.0
#
#3 0.0 0.174 0.0
#
##kolmio 
#4 0.523 -0.006 0.0
#5 0.407 -0.006 0.0
#3 0.0 0.174 0.0