# this is a comment line
# id x y z
#

## pitkälankku 10-7-9
#10 -0.679 0.0 0.0
#7   0.0 0.0 0.0
#8   0.548 0.0 0.0

#lyhyin mahdollinen
#8 0.0 0.0 0.0
#2 0.0 0.102. 0.0

##lauta kolmio full
10 -0.679 0.0 0.0
7   0.0 0.0 0.0
8   0.548 0.0 0.0
2   0.548 0.102 0.0
1   0.548 0.566 0.0

#lautakolmio real
#10 -0.679 0.0 0.0
#8   0.548 0.0 0.0
#1   0.548 0.566 0.0

##iso kolmio
#8 0.0 0.0 0.0
#29 4.573 0.0 0.0
#20 4.573 -1.763 0.0

## a4 4 tag
0.0 0.0 0.0
 0.0 0.103  0.0
 0.179 0.103 0.0
 0.179 0.0 0.0


# "metrin lankku markkerit"
#0 -0.429 0 0
#2  0      0 0
#3  0.520  0 0